<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
	WaSP InterAct Curriculum
    Template: Individual Course
    Template Author: Jeffrey Brown
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WaSP InterAct Course Proposal</title>
<style type="text/css">
<!--
body{background:#FFF;color:#000;font-size:14px;}a{text-decoration:none;}a:hover{text-decoration:underline;}#course{width:68%;float:right;}#course table{width:99%;border:1px solid #000;border-collapse:collapse;}#course table *{margin:0;padding:10px;}#course table thead{background:#CCC;}#course table td,th{border:1px solid #000;}#navigation{width:30%;float:left;position:fixed;}#navigation li{list-style:none;}#navigation li li{list-style:disc;}
-->
</style>
</head>

<body>
	<div id="course">
    	<h1 id="top">WI100 Course Name</h1>
        <p><strong>Primary Course Developer: </strong> Your name here</p>
        <p><strong>Suggested Learning Track: </strong> Pick one of the following tracks ( Foundations, Front-end Development, Design, User Science, Server-side Development, Professional Practice ) and explain why this course should fall under that track.</p>
        <h2 id="desc">Course Description</h2>
        <p>Write a summary of the course communicating to students what they will learn. This would be included in the college catalog, and as such should be technology agnostic so printed materials do not become outdated as technologies change.</p>
        <h2 id="prereq">Prerequisites</h2>
        <p>List the name and number of courses student should have taken before enrolling in this course.</p>
        <ul>
        	<li>WI101 Course Name</li>
        	<li>WI102 Course Name</li>
        </ul>
        <h2 id="textbook">Recommended Textbooks</h2>
        <p>Zeldman, Jeffrey. <strong>Designing With Web Standards</strong>. Grand Rapids: New Riders, 2006.</p>
        <p>Cite books with MLA style. See <a href="http://www.easybib.com">http://www.easybib.com</a> for help with formatting.</p>

      <h2 id="reading">Recommended Readings</h2>
        <ul>
        	<li>List links to articles in the <a href="http://www.opera.com/wsc">Opera Web Standards Curriculum</a>, and other relevant reading resources.</li>
      	</ul>

        <h2 id="tech">Technologies Required</h2>
        <ul>
        	<li>List software or hardware requirements.</li>
        </ul>
        <h2 id="competencies">Course Competencies and Evaluation Methods</h2>
        <p>Use these action verbs to create competencies <a href="http://edtech.clas.pdx.edu/presentations/frr99/blooms.htm">http://edtech.clas.pdx.edu/presentations/frr99/blooms.htm</a>. Competencies must be written so they can be measured. 
			&quot;<strong>Learn</strong> to use semantic markup&quot; is a poorly written competency, because there is no way to evaluate it; it's too broad. &quot;<strong>List</strong> the benefits of using semantic markup&quot;, however, can be definitively 
			measured as it requires a quantifiable action.</p>
			
		<p>Divide course competencies into sub-topics. Each competency should be connected to an assignment, and/or an exam question so that educators can evaluate a student's mastery of the subject.</p>	
        <table>
        	<thead>
            	<tr>
                	<th>Topic</th>
                	<th>Competency</th>
                	<th>Evaluation Methods</th>
                </tr>
            </thead>
            <tbody>
            	<tr>
                	<th rowspan="2">(X)HTML</th>
                	<td>
                    	<ul>
                        	<li>Define the terms tag, attribute, and element</li>
                        	<li>Use the following tags and relevant attributes: html, head, body, title, meta, img, a, p, br, table, td, th, tr, ul, ol, div, span comment to create a semantically meaningful web page that passes W3C validation</li>
                        </ul>
                    </td>
                	<td>
                    	<ul>
                        	<li>Written examination (tests and quizzes – see examination questions)</li>
                        	<li>Assignment Title</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                	<td>
                    	<ul>
                        	<li>Another competency for (X)HTML</li>
                        </ul>
                    </td>
                    <td>
                    	<ul>
                        	<li>Written examination (tests and quizzes – see examination questions)</li>
                        	<li>Assignment Title</li>
                        </ul>
                    </td>
                </tr>
            	<tr>
                	<th>Define Further Topics</th>
                	<td>
                    	<ul>
                        	<li>Define competencies for this topic</li>
                        </ul>
                    </td>
                	<td>
                    	<ul>
                        	<li>List methods of evaluating each competency</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <h2 id="assms">Assignments</h2>
        <h3>Assignment Title</h3>
        <p>Assignment description clearly outlining requirements and expectations for the project</p>
        <h4>Assignment Files (optional)</h4>
        <p>List any templates, examples, sitemaps, wireframes, or other support files you’d like to include with this assignment</p>
        <h4>Evaluation Rubric</h4>
        <p>Create an evaluation rubric for each assignment that lists the criteria by which the project should be graded. This will make it easy for educators to evaluate student work, and sets clear expectations for student work.</p>
        <p><a href="http://rubistar.4teachers.org/index.php">Rubric Development Tool</a> | <a href="http://www.rubricguide.com/whatisrubric.php" title="What's a Rubric?">What's a rubric?</a></p>
        
		<h2 id="exam">Examination Questions</h2>
        <ul>
        	<li>Include a list of essay format questions that can be used to evaluate a student’s mastery of each competency</li>
        	<li>Be sure to review the topics and competencies you created to ensure you’ve included questions that address each one</li>
        </ul>
        <h2 id="resources">Resources</h2>
        <h3>Category</h3>
        <ul>
            <li>Links to websites that support topics discussed in the class.</li>
        </ul>
        <h3>Other Category</h3>
        <ul>
            <li>Links to websites that support topics discussed in the class.</li>
        </ul>
        
		<h2 id="notes">Learning Modules</h2>
        <p>Optionally, it would be extremely helpful to include learning modules (short lessons that address a sub-topic of the competencies table). See the <a href="http://interact.webstandards.org/images/uploads/documents/module-template.zip">learning modules template</a> for guidance.</p>

		
</div><!-- closing course div -->

    <div id="navigation">
    	<h3>Table of Contents</h3>
    	<ul>
        	<li><a href="#top">WI100 Course Name</a>
                <ul>
                    <li><a href="#desc">Description</a></li>
                    <li><a href="#prereq">Prerequisites</a></li>
                    <li><a href="#textbook">Recommended Textbooks</a></li>
                    <li><a href="#reading">Recommended Readings</a></li>
                    <li><a href="#tech">Technologies Required</a></li>
                    <li><a href="#competencies">Course Competencies and Evaluation Methods</a></li>
                    <li><a href="#assms">Assignments</a></li>
                    <li><a href="#exam">Examination Questions</a></li>
                    <li><a href="#resources">Resources</a></li>
                    <li><a href="#notes">Lecture Notes and Classroom Activities</a></li>
                </ul>
            </li>
        </ul>
    </div><!-- closing navigation div -->

</body>
</html>
