<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
	WaSP InterAct Curriculum
    Template: Module
    Template Author: Terry Morris
	HTML Author: Jeffrey Brown
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WaSP InterAct Module Proposal</title>
<style type="text/css">
<!--
body{background:#FFF;color:#000;font-size:14px;}a{text-decoration:none;}a:hover{text-decoration:underline;}#course{width:68%;float:right;}#course table{width:99%;border:1px solid #000;border-collapse:collapse;}#course table *{margin:0;padding:10px;}#course table thead{background:#CCC;}#course table td,th{border:1px solid #000;}th{background:#EAEAEA;}#navigation{width:30%;float:left;position:fixed;}#navigation li{list-style:none;}#navigation li li{list-style:disc;}
-->
</style>
</head>

<body>
	<div id="course">
    	<h1 id="top">Module Title</h1>
        <p><strong>Primary Module Developer: </strong> Your name here<br />
        <strong>Date Developed: </strong> March 10th, 2009</p>
		<table>
        	<tbody>
            	<tr>
                	<th id="title">Title</th>
                    <td><p>List the lesson/module/topic title here.</p></td>
                </tr>
            	<tr>
                	<th id="overview">Overview</th>
                    <td><p>Describe the lesson/module/topic in two or three sentences.</p></td>
                </tr>
            	<tr>
                	<th id="competencies">Learner Competencies</th>
                    <td><p>List learner competencies (objectives/outcomes) here.  These should be pulled directly from the course for which this module is being written.</p>
                    	<ul>
                        	<li>Competency 1</li>
                        	<li>Etc</li>
                        </ul>
                    </td>
                </tr>
            	<tr>
                	<th id="length">Length</th>
                    <td>
                    	<ul>
                        	<li><strong>Online Delivery:</strong>
                            	<ul>
                                	<li>This lesson will take approximately [number of hours] to complete.</li>
                                </ul>
                            </li>
                        	<li><strong>Classroom Delivery:</strong>
                            	<ul>
                                	<li>This module will take approximately one [number of hours] class session or two [number of hours] class sessions. </li>
                                	<li>Students are expected to spend [number of hours] outside of class on readings and learning activities. </li>
                                </ul>
                            </li>
                        </ul>
                    </td>
                </tr>
            	<tr>
                	<th id="delivery">Content Delivery</th>
                    <td><p>Choose one or more of the following methods.
Try to consider different learning styles.</p>
                    	<ul>
                        	<li>Textbook Readings</li>
                        	<li>Web Readings (Web Sites, RSS Feeds, Blogs, Wikis)</li>
                        	<li>PowerPoint Presentation</li>
                        	<li>Discussion</li>
                        	<li>Software Demonstration</li>
                        	<li>Hands-On Lab</li>
                        	<li>Video</li>
                        	<li>Podcast </li>
                        	<li>Other</li>
                        </ul>
                    </td>
                </tr>
            	<tr>
                	<th id="assessment">Assessment Activities</th>
                    <td><p>Choose one or more of the following methods.
Try to consider different learning styles.</p>
                    	<ul>
                        	<li>Discussion Question </li>
                        	<li>Self-Quiz or Practice Quiz </li>
                        	<li>Classroom Assessment Technique  (CAT)
See Classroom Assessment Techniques: A Handbook for College Teachers,
2nd Edition, Jossey-Bass Publishers, Thomas Angelo and K. Patricia Cross, 1999 <br /><a href="http://honolulu.hawaii.edu/intranet/committees/FacDevCom/guidebk/teachtip/assess-2.htm">http://honolulu.hawaii.edu/intranet/committees/FacDevCom/guidebk/teachtip/assess-2.htm</a></li>
                        	<li>Web page coding assignment</li>
                        	<li>Blog posting</li>
                        	<li>Small group activity</li>
                        	<li>Case study</li>
                        	<li>Simulation</li>
                        	<li>Web research</li>
                        	<li>Test</li>
                        	<li>Other</li>
                        </ul>
                    </td>
                </tr>
            	<tr>
                	<th id="wrapup">Wrap-Up / Feedback</th>
                    <td><p>Choose one or more of the following methods to correspond to the assessment activities.</p>
                    	<ul>
                        	<li>Discussion Question Wrap-Up</li>
                        	<li>Feedback on Self-Quiz or Practice Quiz</li>
                        	<li>Feedback on Classroom Assessment Technique  (CAT)</li>
                        	<li>Feedback on Blog Posting</li>
                        	<li>Peer review of small group activity</li>
                        	<li>Assignment Evaluation / Grade</li>
                        	<li>Test Grade</li>
                        	<li>Other</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div><!-- closing course div -->
    <div id="navigation">
    	<h3>Table of Contents</h3>
    	<ul>
        	<li><a href="#top">Module Name</a>
                <ul>
                    <li><a href="#title">Title</a></li>
                    <li><a href="#overview">Overview</a></li>
                    <li><a href="#competencies">Learner Competencies</a></li>
                    <li><a href="#length">Length</a></li>
                    <li><a href="#delivery">Content Delivery</a></li>
                    <li><a href="#assessment">Assessment Activities</a></li>
                    <li><a href="#wrapup">Wrap-Up / Feedback</a></li>
                </ul>
            </li>
        </ul>
    </div><!-- closing navigation div -->

</body>
</html>
