<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
	WaSP InterAct Curriculum
    Template: Assignment
    Template Author: Jeffrey Brown
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WaSP InterAct Assignment Proposal</title>
<style type="text/css">
<!--
body{background:#FFF;color:#000;font-size:14px;}a{text-decoration:none;}a:hover{text-decoration:underline;}#course{width:68%;float:right;}#course table{width:99%;border:1px solid #000;border-collapse:collapse;}#course table *{margin:0;padding:10px;}#course table thead{background:#CCC;}#course table td,th{border:1px solid #000;}th{background:#EAEAEA;}#navigation{width:30%;float:left;position:fixed;}#navigation li{list-style:none;}#navigation li li{list-style:disc;}
-->
</style>
</head>

<body>
	<div id="course">
    	<h1 id="top">Assignment Title</h1>
        <p><strong>Primary Assignment Developer: </strong> Your name here<br />
        <strong>Date Developed: </strong> March 10th, 2009<br />
        <strong>Course: </strong> WI100</p>
        <h2 id="title">Assignment Title</h2>
        <p>Assignment description clearly outlining requirements and expectations for the project</p>
        <h2 id="files">Assignment Files (optional)</h2>
        <p>List any templates, examples, sitemaps, wireframes, or other support files you’d like to include with this assignment</p>
        <h2 id="evaluation">Evaluation Rubric</h2>
        <p>Using the outline below create an evaluation rubric for the assignment that lists the criteria by which the project should be graded. This will make it easy for educators to evaluate the project, and sets clear expectations for student work.</p>
        <p><a href="http://rubistar.4teachers.org/index.php">Rubric Development Tool</a> | <a href="http://www.rubricguide.com/whatisrubric.php" title="What's a Rubric?">What's a rubric?</a></p>
        <table>
        	<caption>Assignment Title</caption>
        	<thead>
            	<tr>
                	<th rowspan="2">Criteria</th>
                	<th colspan="5">Performance Quality</th>
                	<th rowspan="2">Score</th>
                </tr>
                <tr>
                	<th>0 points</th>
                	<th>1 point</th>
                	<th>2 points</th>
                	<th>3 points</th>
                	<th>4 points</th>
                </tr>
            </thead>
            <tbody>
            	<tr>
                	<th>Item 1</th>
                    <td>Criteria for earning a 0 on this item</td>
                    <td>Criteria for earning a 1 on this item</td>
                    <td>Criteria for earning a 2 on this item</td>
                    <td>Criteria for earning a 3 on this item</td>
                    <td>Criteria for earning a 4 on this item</td>
                    <td></td>
                </tr>
            	<tr>
                	<th>Item 2</th>
                    <td>Criteria for earning a 0 on this item</td>
                    <td>Criteria for earning a 1 on this item</td>
                    <td>Criteria for earning a 2 on this item</td>
                    <td>Criteria for earning a 3 on this item</td>
                    <td>Criteria for earning a 4 on this item</td>
                    <td></td>
                </tr>
            	<tr>
                	<th>Item n</th>
                    <td>Criteria for earning a 0 on this item</td>
                    <td>Criteria for earning a 1 on this item</td>
                    <td>Criteria for earning a 2 on this item</td>
                    <td>Criteria for earning a 3 on this item</td>
                    <td>Criteria for earning a 4 on this item</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div><!-- closing course div -->
    <div id="navigation">
    	<h3>Table of Contents</h3>
    	<ul>
        	<li><a href="#top">Assignment Name</a>
                <ul>
                    <li><a href="#title">Title</a></li>
                    <li><a href="#files">Files</a></li>
                    <li><a href="#evaluation">Evaluation Methods</a></li>
                </ul>
            </li>
        </ul>
    </div><!-- closing navigation div -->

</body>
</html>
